# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/znuri/mapro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znuri/mapro/: MaPro.kt  MainActivity.kt
app/src/main/java/com/znuri/mapro/Utils/: SaveSharedPrefrences.kt  Util.kt
app/src/main/java/com/znuri/mapro/services/Adapter/: AllUserAdapter.kt  FeedsAdapter.kt  ListChatAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/znuri/mapro/services/Fragment/: BaseFragment.kt  FragmentNavigation.kt
app/src/main/java/com/znuri/mapro/ui/activity/addfreind/: AddFreindActivity.kt  AddFreindPresenter.kt  AddFreindView.kt
app/src/main/java/com/znuri/mapro/ui/activity/chat/: ChatActivity.kt  ChatPresenter.kt  ChatView.kt
app/src/main/java/com/znuri/mapro/ui/activity/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/znuri/mapro/ui/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/znuri/mapro/ui/fragment/feeds/: FeedsFragment.kt  FeedsPresenter.kt  FeedsViews.kt
app/src/main/java/com/znuri/mapro/ui/fragment/freind/: FriendFragment.kt  FriendPresenter.kt  FriendView.kt
app/src/main/java/com/znuri/mapro/ui/fragment/listchat/: ListChatFragment.kt  ListChatPresenter.kt  ListChatView.kt
app/src/main/res/drawable/: background_gradient.xml  bubble_chat_receiver.xml  bubble_chat_sender.xml  ic_logos.xml
app/src/main/res/layout/: activity_add_freind.xml  activity_chat.xml  activity_home.xml  activity_login2.xml  activity_main.xml  dialog_user_info.xml  fragment_feeds.xml  fragment_friend.xml  fragment_list_chat.xml  item_all_chat.xml  item_all_feed.xml  item_all_user.xml  item_room_chat.xml  item_user.xml  layout_no_chat_yet.xml  layout_no_freind.xml  layout_progress_bar.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/znuri/mapro/: ExampleUnitTest.kt
(+1 files in other folders)
