apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.znuri.mapro"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro',
                    '-dontwarn com.sendbird.android.shadow.*'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //sendbrid
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.96'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Sweet Alert
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.tapadoo.android:alerter:4.0.2'
//    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
