<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.feeds.FeedsFragment">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                     android:layout_height="?attr/actionBarSize"
                                                     android:elevation="0dp"
                                                     tools:ignore="MissingConstraints" android:id="@+id/appBarLayout">
        <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                           android:id="@+id/toolbar"
                                           android:elevation="0dp"
                                           android:background="@color/colorGray"
                                           android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/colorGrayDark"
                      android:gravity="center"
                      style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                      android:fontFamily="@font/medium"
                      android:text="Feeds"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:id="@+id/rcFeeds"
                                               android:layout_height="match_parent"
                                               tools:layout_editor_absoluteX="0dp"
                                               app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                                               tools:ignore="MissingConstraints"
                                               android:layout_marginTop="56dp">

    </androidx.recyclerview.widget.RecyclerView>

    <include
            android:visibility="gone"
            android:id="@+id/view_no_freind"
            layout="@layout/layout_no_freind"/>
    <include android:visibility="gone"
             android:id="@+id/loading"
             layout="@layout/layout_progress_bar"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:src="@drawable/ic_baseline_add_24px"
            app:backgroundTint="@color/colorPrimaryDark"
            android:tint="@color/white"
            android:id="@+id/addfeed"
            tools:ignore="MissingConstraints"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="16dp" android:layout_marginBottom="76dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>